# punto-venta

./: README.md
punto-venta/: alteraciones_bd.sql  cambios_backup.sql  cambios_bd.sql  pom.xml
punto-venta/WebContent/WEB-INF/: application-beans-dao.xml  application-beans-i18n.xml  application-beans-security.xml  application-beans-service.xml  application-beans-util.xml  decorators.xml  mybatis-config.xml  punto-venta-servlet.xml  puntoventa-servlet.xml  web.xml
punto-venta/WebContent/WEB-INF/decorators/: template.jsp
punto-venta/WebContent/WEB-INF/js/: bootstrap.js
punto-venta/WebContent/WEB-INF/jsp/: abonos.jsp  addClients.jsp  addPV.jsp  bienvenida.jsp  cobranza.jsp  handleCustomer.jsp  handleDelivery.jsp  handleInventory.jsp  handleSaleNote.jsp  handleSaleNoteSucess.jsp  handleUser.jsp  handleUserSucess.jsp  handleprovider.jsp  ind.jsp  login.jsp  salesReportsView.jsp  updateUser.jsp
punto-venta/WebContent/WEB-INF/jsp/template/: footer.jsp  header.jsp  imports.jsp
punto-venta/WebContent/css/: bootstrap.css  custom.css
punto-venta/WebContent/js/: bootstrap.js
punto-venta/WebContent/js/admin/: handleDelivery.js  handleSaleNote.js  inventory.js  salesReports.js
punto-venta/WebContent/js/jquery/: jquery.min.js
punto-venta/src/main/java/mx/com/proyect/puntoventa/web/commons/: ApplicationConstants.java
punto-venta/src/main/java/mx/com/proyect/puntoventa/web/dao/: AccountDAO.java  ClientDAO.java  ColorDAO.java  InventoryDAO.java  OfficeDAO.java  ProviderDAO.java  SaleNoteDAO.java
punto-venta/src/main/java/mx/com/proyect/puntoventa/web/dao/impl/: SqlMapAccountDao.java  SqlMapClientDAO.java  SqlMapColorDao.java  SqlMapInventoryDao.java  SqlMapOfficeDao.java  SqlMapProviderDao.java  SqlMapSaleNoteDao.java
punto-venta/src/main/java/mx/com/proyect/puntoventa/web/forms/: CustomerFilter.java  FiltroAbonos.java  LoginForm.java  SaleForm.java  SaleNoteFilter.java  SaleNoteForm.java  UserFilter.java
punto-venta/src/main/java/mx/com/proyect/puntoventa/web/i18n/: BundleController.java  JavaScriptI18nRenderer.java
punto-venta/src/main/java/mx/com/proyect/puntoventa/web/model/: AbonoDTO.java  AccountDTO.java  AccountDTOclient.java  ColorDTO.java  DeliveryDTO.java  DeliveryDetailDTO.java  DeliveryStatusDTO.java  ItemDTO.java  JobDTO.java  OfficeDTO.java  PVUpdate.java  ProviderDTO.java  SaleDetailDTO.java  SaleNoteDTO.java  SaleStatusDTO.java  StoreDTO.java  TipoAbonoDTO.java  UserSession.java  WarehouseDTO.java
punto-venta/src/main/java/mx/com/proyect/puntoventa/web/resultsQuerys/: ResultQueryDelivery.java  ResultQueryItemsSold.java  ResultQuerySaleNote.java
punto-venta/src/main/java/mx/com/proyect/puntoventa/web/service/: AccountService.java  ClientService.java  ColorService.java  InventoryService.java  OfficeService.java  ProviderService.java  SaleNoteService.java
punto-venta/src/main/java/mx/com/proyect/puntoventa/web/service/facade/: SaleNoteServiceFacade.java
punto-venta/src/main/java/mx/com/proyect/puntoventa/web/service/impl/: AccountServiceImpl.java  ClientServiceImp.java  ColorServiceImpl.java  InventoryServiceImpl.java  OfficeServiceImpl.java  ProviderServiceImpl.java  SaleNoteServiceImpl.java
punto-venta/src/main/java/mx/com/proyect/puntoventa/web/util/security/: AppContext.java  ApplicationContextProvider.java  ApplicationSecurityListener.java  DelegatingFilterProxy.java  FailureMaximumTriesException.java  HexCodec.java  Initializer.java  LoginFilter.java  RedirectResponseWrapper.java  VirtualAgencyJdbcDaoImpl.java
punto-venta/src/main/java/mx/com/proyect/puntoventa/web/view/: AddClient.java  AddClientController.java  AddSalesNote.java  AddSalesNoteController.java  CobranzaController.java  HandleCustomerController.java  HandleDeliveryController.java  HandleHome.java  HandleInventoryController.java  HandleProviderController.java  HandleSaleNoteController.java  HandleUserController.java  InventoryController.java  LoginController.java  LogoutController.java  ReporteAbonosController.java  SalesReportsController.java  UpdateUserController.java  notaVenta.java
punto-venta/src/main/java/mx/com/proyect/puntoventa/web/view/pdf/: GeneratePDFAbonos.java  GeneratePDFDeliveryController.java  GeneratePDFSaleDetailReports.java  GeneratePDFSaleNoteController.java  GeneratePDFSaleReports.java
punto-venta/src/main/resources/: log4j.properties  puntoventa.properties
punto-venta/src/main/resources/dao/maps/: AccountMapper.xml  ClientMapper.xml  ColorMapper.xml  InventoryMapper.xml  OfficeMapper.xml  ProviderMapper.xml  SaleNoteMapper.xml
punto-venta/src/test/java/proyect/punto_venta/: AppTest.java
