# DESARROLLO
###  Propiedades de conexion a la base de datos
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
jdbc.driverClassName=com.mysql.jdbc.Driver
#  Propiedades de conexion a la base de datos
jdbc.url=jdbc:mysql://localhost:3306/puntoventa
jdbc.username=root
jdbc.password=root
###
#jdbc.url=jdbc:mysql://10.10.114.80:3306/puntoventa
#jdbc.username=root
#jdbc.password=DHZkoa37616

# CRONs
# segundo minuto hora
scheduler.startdelay=20
scheduler.repeatdelay=300000
scheduleReportSales.cronExpression=0 37 16 ? * *
